### get movies

GET http://localhost:3000/movies

### get movies by id

GET http://localhost:3000/movies/5ad1a235-0d9c-410a-b32b-220d91689a08

### crear una pelicula nueva

POST http://localhost:3000/movies HTTP/1.1
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "rate": 6,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ],
}

### actualizar una pelicula

PATCH http://localhost:3000/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0
Content-Type: application/json

{
  "year": 2009
}